{
  "name": "mon-bot-13",
  "version": "2.8.0",
  "description": "META JEADY WhatsApp Bot - QR Code + Antilink + Admin tools",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "KČØ4P TECH",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "pino": "^8.17.0",
    "qrcode-terminal": "^0.12.0"
  }
}
